{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SERVIDOR_POSTGRES;Port=5432;Database=ligortravel;Username=USUARIO;Password=CAMBIAR_EN_SECRETO"
  },
  "Jwt": {
    "Key": "CAMBIAR_POR_UN_SECRETO_LARGO_Y_ALEATORIO",
    "Issuer": "LigorTravelAPI",
    "Audience": "LigorTravelClient"
  },
  "AdminBootstrap": {
    "Key": "CAMBIAR_POR_UN_SECRETO_TEMPORAL"
  }
}
